<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/carousel.css" rel="stylesheet">
    <title>Project-B</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        img{
            object-fit: fill;
        }
        .card-img {
          width: 100%;
          height: 200px; /* Atur sesuai kabutuhan*/
          object-fit: cover;
        }
        .overlay-dark::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 1;
        }
      </style>
</head>
<body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">LPMI BDS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galery.html">Galery</a>
                  </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>

      <main>

        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="overlay-dark">
                <img src="img/blog-4.jpg" alt="" style="width: 100%; height: 100%;">
              </div>
              <div class="container">
                <div class="carousel-caption text-start">
                  <h1>Lembaga Pendidikan Mental Terbaik</h1>
                  <p class="opacity-75">Penasaran dengan LPMI BDS?? Yuk, Konsultasi bersama LPMI BDS</p>
                  <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="overlay-dark">
                <img src="img/blog-recent-4.jpg" alt="" style="width: 100%; height: 100%;">
              </div>
              <div class="container">
                <div class="carousel-caption">
                  <h1>Punya Masalah Dengan Beraktifitas Atau Selalu Merasa Gelisah ?</h1>
                  <p>Temukan solusinya dengan konsultasi bersama instruktur kami yang telah terbukti ampuh</p>
                  <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="overlay-dark">
                <img src="img/blog-inside-post.jpg" alt="" style="width: 100%; height: 100%;">
              </div>
              <div class="container">
                <div class="carousel-caption text-end">
                  <h1>LPMI BDS Telah Membuka Cabang di Beberapa Kota di jawa Barat!</h1>
                  <p>Yuk, segera bergabung dan berpartisipasi bersama kami</p>
                  <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
      
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
      
        <div class="container marketing">
      
          <!-- Three columns of text below the carousel -->
          <div class="row" style="background-color: white;">
            <div class="col-lg-4">
            <img src="img/konseling.jpg" alt="" class="card-img">
              <h2 class="fw-normal">Lembaga Yang Di Akui Negara</h2>
              <p>Dengan instruktur yang mumpuni dan sudah mempunyai lisensi ISBN dari Negara, kami beroptimal menjadi lembaga yang efisien dan juga menyenangkan di semua usia.</p>
              <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
           <img src="img/about.jpg" alt="" class="card-img">
              <h2 class="fw-normal">Instruktur Berpengalaman</h2>
              <p>Instruktur kami telah menjalani beberapa pelatihan internal dan eksternal, berpengalaman, profesional dan juga terpercaya.</p>
              <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
             <img src="img/6da09ac139804e753ee332dc97652b97.jpg" alt="" class="card-img">
              <h2 class="fw-normal">Tempat Konsultasi Yang Nyaman</h2>
              <p>Dengan gedung yang berada di tempat yang strategis dan juga ruang konsultasi yang nyaman seperti rumah sendiri, akan membuat kesan tersendiri untuk anda.</p>
              <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
      
      
          <!-- START THE FEATURETTES -->
          <div class="row featurette" style="background-color: white;">
            <div class="col-md-7">
              <h2 class="featurette-heading " style="margin-top: 3.5rem;">About <span class="text-body-secondary">Us</span></h2>
              <p class="lead">LPMI BDS merupakan lembaga pendidikan mental yang di dirikan pada tahun 2013 yang hingga kini masih beroprasi di sekitaran jawa barat, kami telah membuka cabang di berbagai daerah diantara lainnya JABODETABEK, Bandung, Garut, Ciamis, Tasikmalaya, dan Priyangan Timur. Di dampingi dengan Instruktur yang sudah berlisensi dan sudah mendapat bimbingan sebelumnya. </p>
            </div>
            <div class="col-md-5">
            <img src="img/878e395777f401ab8f0156c8447dd331.jpg" alt="" style="width:100%;">
            </div>
          </div>
          <!-- /END THE FEATURETTES -->
        </div><!-- /.container -->
      
        <div class="b-example-divider" style="box-shadow: none; background-color: white; border: none;"></div>

        <div class="container col-xl-10 col-xxl-8 px-4 py-5">
          <div class="row align-items-center g-lg-5 py-5">
            <div class="col-lg-7 text-center text-lg-start">
              <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">Punya Pertanyaan Atau Masalah?</h1>
              <p class="col-lg-10 fs-4">Silahkan isi form di samping ini untuk  lebih bisa berkomunikasi dengan kami secara leluasa. </p>
            </div>
            <div class="col-md-10 mx-auto col-lg-5">
              <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                  <label for="floatingPassword">Password</label>
                </div>
                <div class="checkbox mb-3">
                  <label>
                    <input type="checkbox" value="remember-me"> Remember me
                  </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
                <hr class="my-4">
                <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
              </form>
            </div>
          </div>
        </div>
      
        <div class="b-example-divider"  style="box-shadow: none; background-color: white; border: none;"></div>
             <!-- FOOTER -->
     <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">&copy; 2024 Company, Inc</p>
                
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
                
          <ul class="nav col-md-4 justify-content-end">
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
              <li class="nav-item"><a href="Blog.html" class="nav-link px-2 text-body-secondary">Blog</a></li>
              <li class="nav-item"><a href="galery.html" class="nav-link px-2 text-body-secondary">Galery</a></li>
          </ul>
       </footer>
            </div>    
      </main>
    <script src="js/bootstrap.bundle.js"></script>
    
</body>
</html>